<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>minesweeper</title>
		<style type="text/css">
			table { 
				box-sizing: border-box;
				border: 0; 
				padding: 2px; 
				border-collapse:collapse; 
			}
			td { 
				box-sizing: border-box;
				height: 30px; width: 30px; 
				text-align: center; 
				vertical-align: center; 
				background-color: #999;
				border-color: #999; 
				border-style: outset;
			}
			.green { color: green; }
			.blue { color: blue; }
			.yellow { color: yellow; }
			.orange { color: orange; } 
			.red { color: red; }
			.uncovered { background-color: #CCC; border-color: #CCC; border-style: inset; }
			#minecounter { text-align: left; }
			#reset { text-align: center; }
			#timer { text-align: right; }
			.boom { background-color: red; }
			.activeButton { background-color: #0C3; font-weight: bold; }
			#minecounter { display: inline-block; float: left; }
			#timer { display: inline-block; float: right; }
			#toolbar { text-align: center; }
			#gameChoices { 
                position: relative;
                width: 400px; 
                height: 400px; 
                text-align: center; 
                vertical-align: middle; 
                border: solid 1px #000;
                border-radius: 10px;
                box-sizing: border-box;
			}
            #gameChoices > header {
                text-align: center;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                padding: 10px;
                box-sizing: border-box;
                background-color: #CCC;
            }
                #gameChoices > footer {
                    position: absolute;
                    bottom: 0;
                    text-align: center;
                    box-sizing: border-box;
                    color: #FFF;
                    background-color: #666;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    width: 100%;
                }
            #gameArea {
                display: inline-block;
                width: auto;
                border: solid 1px #000;
                border-radius: 10px;
                box-sizing: border-box;
                padding: 20px;
            }
            .hide {
                display: none !important;
            }
		</style>
	</head>

	<body>
		<div id="gameChoices">
            <header>Minesweeper HTML5</header>
            Please select the difficulty level:<br /><br />
			<input type="button" id="easy" Value="Easy">
			<br /><br />
			<input type="button" id="medium" value="Medium">
			<br /><br />
			<input type="button" id="hard" value="hard">
            <footer><em>JavaScript is your friend!</em></footer>
		</div>
        <div id="gameArea" class="hide">
            <header>Minesweeper HTML5</header>
            <table>
                <thead>
                    <tr>
                        <th id="toolbar">
                            <div id="minecounter">0</div>
                            <input type="button" id="dig" value="dig">
                            <input type="button" id="reset" value="reset">
                            <input type="button" id="flag" value="flag">
                            <div id="timer">0</div>
                        </th>
                    </tr>
                </thead>
                <tbody id="tableGrid"></tbody>
            </table>
        </div>
		<script src="grid.js"></script>
	</body>
</html>
